# 2026_rapa_010

./: build.gradle  settings.gradle
src/main/java/io/eddie/datademo/config/: QueryDslConfig.java
src/main/java/io/eddie/datademo/dao/datajpa/: DataJpaOrderItemRepository.java  DataJpaOrderRepository.java
src/main/java/io/eddie/datademo/dao/hibern/: HibernateItemRepository.java
src/main/java/io/eddie/datademo/domain/: Item.java  Order.java  OrderItem.java  OrderItems.java
src/main/java/io/eddie/datademo/exceptions/: CouldNotFindSuchOrderException.java  CouldNotFindSuchOrderItemException.java
src/test/java/io/eddie/datademo/: DataDemoApplicationTests.java
src/test/java/io/eddie/datademo/dao/datajpa/: DataJpaItemRepository.java  DataJpaItemRepositoryTests.java  DataJpaOrderItemRepository.java  DataJpaOrderItemRepositoryTests.java  DataJpaOrderRepository.java  DataJpaOrderRepositoryCombine.java  DataJpaOrderRepositoryTests.java  OrderRepository.java  OrderService.java
src/test/java/io/eddie/datademo/dao/hibern/: HibernateItemRepository.java  HibernateItemRepositoryTests.java
src/test/java/io/eddie/datademo/dao/qrydsl/: QueryDslItemRepository.java  QueryDslItemRepositoryTests.java  QueryDslOrderRepository.java
src/test/java/io/eddie/datademo/domain/: Item.java
src/test/java/io/eddie/datademo/orders/exceptions/: CouldNotFindSuchOrderException.java
src/test/java/io/eddie/datademo/util/: TestUtil.java
src/test/resources/: application.yml
